т.

м Е теч +

к о РИ

ЗЫ
о

=

пмж =. *

"ДВ Невад й —
и При ий уз .
Йртем Г, Иова уп, 8/1

КАССОВИИ ЧЕК (ПРИХОД)
1 0515909 шт.[Н+11813 Напиток Добрый (,5л 84.99%1
2 0489186 ит. Батончик (никерс Супер 80г 99. 331

ИТОГО
ИТОГО К ОПЛАТЕ

БЕЗНАЛИЧНИКИ >

СУНИА НДС 22% И
Ваша Скидка составила, руб:
Проверка чека:
КАССИР Смирнова
САЙТ ФНС им. па109. 0. ГЧ
МЕСТО РАСЧЕТОВ Близкмй 28,
КАССА 0002.01 СМЕНА ОО Р.С.
СНО ОСН ФД 268889 ФП ЗА ЗОУВОВЕ.
ЗН ККТ 0495028283 ЗЕС

64.09
=184.98
=184.38
=33 .36

5 //ины. 1 —0Т4, ги

2026 ‚10:01

ФН ТЗЕЧИОЗОТОС В
РН ККТ 000735315005208 ИНН 2723205733.
ЧЕК 0052 ИТОГ =184.38 |

Е

°: \ К о’ а \ № Ах А .. т ..
\; \ \, \ № -. Аи а А
: С а, | 5 “ ` | у о
ЗВ '\: А \ мат оо. ‚Ау 6 ^
п, А \ ` \ НО : ь о, ‚ .Х ‚ й
\ ` “4 '., \ \ \ \ \ { у ` .. ` .
\ ` \ \ ` | и у \- о
а
с К ` у . .*\ Зевса я фе А
-Х ` И \. А рен СХ ‘ \ . .
тж, де Вы м :
снг ры | .
*

