ще
ие:

ть
НИ

а евылене ву

=

А и ань в. 1

ЧЕК ПРОДАЖИ #258

ВА
Г.АРТОМ, ПРИМОРСКИЙ КРЕЙ
УЯ,КИРОВа, д.72
Т,4233747294

20.25 18:08. чк сё

Терминал: 30650983 Мерчант:509000001 45

Ы <Е) 37432 800000055818

рые операцию @ Руб 9.
ОлОБРЕНО

КИ: 441353 КАМ: — 6082841322

Подпись клиента не требуется
СОЕЗАСЕ04Р_

Кассовый чек
ЗАТАИТНО? Кое НОАК 757 ПРИГИНЕЛ РОСТ. СУБЛ НИЯ
465.091 .

=465. 00

22

4607055731755 Прале ВИ" 697 С СОЛЕНЫН АСЗХИСОН НАУ

нс 7.009. п. 7.0

ВОВЕ Ярете ТИК ТИК 167 ЦИТРУС. МИКС ПЛУУТ ТЗ
67.001 м. 37.0

НС 22
12663 Хлеб ПВЕНИЧНЫЯ ВИС 6507 (000 ФЛЭгнан/
$4.01 п. 5
