у \' зи УИ у“ /›
‹ \ ` . `
*ь . ° ` в № , . ‘ ` : р
^ \ Г ;
. о . \ . х |
1. | ут .
е 6, : А
\ 1 \\ \ А ф оля , ^ ана,

ООО "ДВ Невада"
632751, Приморский у

Артем Г, Кирова УЛ,
КАССОВИЙ ЧЕК (ПРИХОД)

1 0014514 ит. Бумага туалетная 0ема Плюс  169.9%1 =169. 99
9 (0451731 шт.[Н+18348 Творог обезхиренный 240.51 =240.99
$ 0035936 шт. Ныло Весна пегтярное Эбг .97%1 247.37
4 0279180 ит. Чечевица красная Агро-йльян 149.91 5149.99
5 0515133 т. [113658 Молоко у/паст восст 112,9%] 112.39
6 0236340 от. Напиток витам Лотте 89.99%] =89.38
7 6610458 шт. Напиток Милкис 0,257 ж/б и НЕ
8 6505376 шт. Чипсы Лейз 140г ривление па 183.9%1 183.33
ИТОГО , =1078.30
ИТОГО К ОПЛАТЕ =1073 .З30
БЕЗНАЛИЧНЫНИ =1078.30
СУННА НАС 10% =45.82
СУКНА НАС 223 =103.67

Ваша Скидка составила, руб; 0.00

Проверка чека: ИЁЁрз://мин, 1-04. гы/
КАССИР Смирнова чт
САЙТ ФНС ину. па1 09. 95%. 74
МЕСТО РАСЧЕТОВ Близкий #8 аи №

КАССА 0002.01 СМЕНА 004`23.С$.2026 К! 16 т:
оно осн ФД 29249 9П ЗСТ .“

ЭН ИКТ Од9БОРЕЗЬЗ ФЧ 73Е04-509570078 ` Ь
РА КТ 020763691.500208 ИНН #7232.65733 44

"ЧУ их: МИХ #10718, 90

у ‘ \ \ в |. ` й
1 СА оО: . `
ААА
# о и `` \ \ ‘ .\ °‘
